spring.application.name=JournalApp
spring.data.mongodb.uri=mongodb+srv://swapnaneellogin16:Neel007@cluster0.epslmxz.mongodb.net/journaldb?retryWrites=true&w=majority

spring.data.mongodb.database = journaldb
spring.data.mongodb.auto-index-creation = true